Project/InventProf.xaml

<Window x:Class="Project.InventProf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="InventProf" Height="450" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="Инфоормация о оборудовании" FontSize="20"  VerticalAlignment="Top" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Margin="27,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Информация о сотруднике" FontSize="20" VerticalAlignment="Top" Grid.RowSpan="2" BorderThickness="0"/>

        <TextBox HorizontalAlignment="Left" Margin="27,81,0,0" TextWrapping="Wrap" Text="Инвентариционный номер:" VerticalAlignment="Top" Width="171" FontSize="13" BorderThickness="0" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="27,103,0,0" TextWrapping="Wrap" Text="Оборудование:" VerticalAlignment="Top" Width="98"  FontSize="13"  BorderThickness="0" Grid.RowSpan="2" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="27,18,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Width="33"  FontSize="13" BorderThickness="0" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="27,44,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Width="63"  FontSize="13" BorderThickness="0" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="27,68,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top" Width="63"  FontSize="13" BorderThickness="0" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="27,91,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Отдел:" VerticalAlignment="Top" Width="45"  FontSize="13" BorderThickness="0" Grid.RowSpan="2" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Должность:" VerticalAlignment="Top" Width="75" FontSize="13" BorderThickness="0" Grid.RowSpan="2"/>

        <TextBox Name="ProfInventNumber" HorizontalAlignment="Left" Margin="198,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox Name="Profitem" HorizontalAlignment="Left" Margin="125,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Grid.RowSpan="2" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox Name="ProfName" HorizontalAlignment="Left" Margin="60,18,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Grid.RowSpan="2" IsReadOnly="True"/>
        <TextBox Name="ProfSecondName" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="400" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox Name="ProfThirdName" HorizontalAlignment="Left" Margin="90,68,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox Name="ProfDepartment" HorizontalAlignment="Left" Margin="72,91,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" Grid.RowSpan="2" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox Name="ProfPost" HorizontalAlignment="Left" Margin="102,9,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388" Grid.ColumnSpan="2" IsReadOnly="True"/>

        <Button Grid.Column="3" Content="Назад" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" Click="BackButtonClick"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="192,75,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="3" Click="DeleteButtonClick"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="92,75,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="3" Click="EditButtonClick"/>
        <Button Name="WriteOff" Grid.Column="3" Content="Списать" HorizontalAlignment="Left" Margin="27,75,0,0" Grid.Row="3" VerticalAlignment="Top" Click="WriteOffButtonClick"/>




    </Grid>
</Window>
