Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4" Width="950" Height="323" Margin="24,92,24,0" Grid.RowSpan="4" VerticalAlignment="Top">
            <ScrollViewer x:Name="Scroll" Margin="0,-10,0,10" Visibility="Hidden" Height="323">
                <StackPanel Name="InventListPanel" Visibility="Hidden">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Name="Show" Grid.Column="1" Content="Show" Margin="125,71,125,0" VerticalAlignment="Top" Click="ShowButtonClick" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Height="82" FontSize="50"/>
        <Button Content="Добавить" Name="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,67,0,0"  Click="AddButtonClick" Visibility="Hidden"/>
        <TextBox Name="Search" TextChanged="StartSearch" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="163,59,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="385" FontSize="20" Visibility="Hidden"/>
    </Grid>
</Window>
